<apex:page sidebar="false">
    
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection >
            
            ({! IF($User.isActive, $User.Username, 'inactive') })


            
            
            <p> Today's Date is {! TODAY() } </p>
<p> Next week it will be {! TODAY() + 7 } </p>
<p>
    
   tell me true?  {! CONTAINS('salesforce.com', 'force.com') }</p>
            
            <p>{! IF( CONTAINS('salesforce.com','force.com'), 
     'Yep', 'Nope') }</p>
<p>{! IF( DAY(TODAY()) < 15, 
     'Before the 15th', 'The 15th or after') }</p>

        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>